<!DOCTYPE html>
<html>
<head>
    <title>me and her</title>
    <style>
        body {
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .question {
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
        }

        .button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ff8080;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 20px;
        }

        .button:hover {
            opacity: 0.8;
        }

        .no-button {
            position: relative;
        }

        .no-button.clicked {
            position: absolute;
        }

        .message-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        .message-box.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/8f/5d/a1/8f5da1a7e7c95ab528aeb272ad570b39.gif" alt="Bunny GIF" style="background-color: transparent;">
        <div class="question">Do you love me?</div>
        <div>
            <button class="button" onclick="showMessageBox()">Yes</button>
            <button class="button no-button" onclick="moveNoButton()">No</button>
        </div>
    </div>

    <div class="message-box" id="messageBox">
        <p>I know you love me babe, but I love you more ♡ </p>
    </div>

    <script>
        function showMessageBox() {
            const messageBox = document.getElementById('messageBox');
            messageBox.classList.add('visible');
            setTimeout(function() {
                messageBox.classList.remove('visible');
            }, 3000);
        }

        function moveNoButton() {
            const noButton = document.querySelector('.no-button');
            noButton.classList.add('clicked');
            const pageWidth = document.documentElement.clientWidth - noButton.offsetWidth;
            const pageHeight = document.documentElement.clientHeight - noButton.offsetHeight;
            const randomX = Math.floor(Math.random() * pageWidth);
            const randomY = Math.floor(Math.random() * pageHeight);
            noButton.style.left = `${randomX}px`;
            noButton.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>